spring.application.name=recommendation-service
logging.level.root=INFO
logging.level.com.example.recommendation=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
spring.output.ansi.enabled=ALWAYS


spring.datasource.url=jdbc:postgresql://192.168.1.35:5432/node-postgres-demo
spring.datasource.username=postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.batch.initialize-schema=always



