spring.profiles.active=test

spring.application.name=recommendation-service
logging.level.root=INFO
logging.level.com.example.recommendation=DEBUG
logging.level.com.example.recommendation.batch=DEBUG
logging.level.org.springframework.batch=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
spring.output.ansi.enabled=ALWAYS

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.health.redis.enabled=false
management.metrics.tags.application=${spring.application.name}

grpc.server.port=9090

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#spring.batch.initialize-schema=always