spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/recommendation_db

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=300000




